# springcloud-example-finchley

./: README.md  pom.xml
springcloud-example-account/: pom.xml
springcloud-example-account/src/main/java/com/eugene/springcloud/example/center/: ExampleAccountApplication.java
springcloud-example-account/src/main/java/com/eugene/springcloud/example/center/config/: MyBstisPlusConfig.java  Swagger2Config.java
springcloud-example-account/src/main/java/com/eugene/springcloud/example/center/pojo/domain/: AccountDO.java
springcloud-example-account/src/main/java/com/eugene/springcloud/example/center/pojo/dto/: AccountDTO.java
springcloud-example-account/src/main/java/com/eugene/springcloud/example/center/repository/: IAccountMapper.java
springcloud-example-account/src/main/java/com/eugene/springcloud/example/center/service/impl/: AccountService.java
springcloud-example-account/src/main/java/com/eugene/springcloud/example/center/service/standard/: IAccountService.java
springcloud-example-account/src/main/java/com/eugene/springcloud/example/center/web/controller/: AccountController.java
springcloud-example-account/src/main/resources/: application-dev.yml  application.yml
springcloud-example-account/src/main/resources/mybatis/mappers/: CenterMapper.xml
springcloud-example-eureka/: pom.xml
springcloud-example-eureka/src/main/java/com/eugene/springcloud/example/eureka/: EurekaApplication.java
springcloud-example-eureka/src/main/java/com/eugene/springcloud/example/eureka/conf/: SecurityConf.java
springcloud-example-eureka/src/main/resources/: application-dev.yml  application.yml
springcloud-example-hystrix-dashboard/: pom.xml
springcloud-example-hystrix-dashboard/src/main/java/com/eugene/springcloud/example/hystrix/dashboard/: ExampleHystrixDashboardApplication.java
springcloud-example-hystrix-dashboard/src/main/resources/: application-dev.yml  application.yml
springcloud-example-parent/: pom.xml
springcloud-example-pojo/: README.md  pom.xml
springcloud-example-pojo/src/main/java/com/eugene/springcloud/example/pojo/center/vo/: AccountVO.java
springcloud-example-pojo/src/main/java/com/eugene/springcloud/example/pojo/swagger2/: DataResponseResult.java  PagingResponse.java  PagingResponseResult.java  ResponseResult.java
springcloud-example-pojo/src/main/java/com/eugene/springcloud/example/pojo/user/criteria/: UserCriteria.java
springcloud-example-pojo/src/main/java/com/eugene/springcloud/example/pojo/user/vo/: UserAccoutVO.java  UserVO.java
springcloud-example-rabbitmq-consumer/: pom.xml
springcloud-example-rabbitmq-consumer/src/main/java/com/eugene/springcloud/example/rabbitmq/consumer/: ExampleRabbitConsumerApplication.java
springcloud-example-rabbitmq-consumer/src/main/java/com/eugene/springcloud/example/rabbitmq/consumer/config/: Swagger2Config.java
springcloud-example-rabbitmq-consumer/src/main/java/com/eugene/springcloud/example/rabbitmq/consumer/receive/: MessageReceive.java
springcloud-example-rabbitmq-consumer/src/main/resources/: application-dev.yml
springcloud-example-rabbitmq-producer/: pom.xml
springcloud-example-rabbitmq-producer/src/main/java/com/eugene/springcloud/example/rabbitmq/producer/: ExampleRabbitmqProducerApplication.java
springcloud-example-rabbitmq-producer/src/main/java/com/eugene/springcloud/example/rabbitmq/producer/config/: RabbitSendConfig.java  Swagger2Config.java
springcloud-example-rabbitmq-producer/src/main/resources/: application-dev.yml  application.yml
springcloud-example-session/: pom.xml
springcloud-example-session/src/main/java/com/eugene/springcloud/example/session/: ExampleSessionApplication.java
springcloud-example-session/src/main/java/com/eugene/springcloud/example/session/config/: SessionConfig.java  Swagger2Config.java
springcloud-example-session/src/main/java/com/eugene/springcloud/example/session/web/controller/: SessionController.java
springcloud-example-session/src/main/resources/: application-dev.yml
springcloud-example-user/: pom.xml
springcloud-example-user/src/main/java/com/eugene/springcloud/example/user/: ExampleUserApplication.java
springcloud-example-user/src/main/java/com/eugene/springcloud/example/user/api/: IAccountAPI.java
springcloud-example-user/src/main/java/com/eugene/springcloud/example/user/api/fallback/: AccountAPI.java
springcloud-example-user/src/main/java/com/eugene/springcloud/example/user/config/: HystrixDashboardConfig.java  MyBstisPlusConfig.java  Swagger2Config.java
springcloud-example-user/src/main/java/com/eugene/springcloud/example/user/enumeration/: GendaerEnum.java
springcloud-example-user/src/main/java/com/eugene/springcloud/example/user/pojo/criteria/: Paging.java
springcloud-example-user/src/main/java/com/eugene/springcloud/example/user/pojo/domain/: UserDO.java
springcloud-example-user/src/main/java/com/eugene/springcloud/example/user/pojo/dto/: UserDTO.java
springcloud-example-user/src/main/java/com/eugene/springcloud/example/user/repository/: IUserMapper.java
springcloud-example-user/src/main/java/com/eugene/springcloud/example/user/service/impl/: UserService.java
springcloud-example-user/src/main/java/com/eugene/springcloud/example/user/service/standard/: IUserService.java
springcloud-example-user/src/main/java/com/eugene/springcloud/example/user/util/: GenderConverter.java
springcloud-example-user/src/main/java/com/eugene/springcloud/example/user/web/controller/: UserController.java
springcloud-example-user/src/main/resources/: application-dev.yml  application.yml
springcloud-example-user/src/main/resources/mybatis/mappers/: UserMapper.xml
springcloud-example-zuul/: pom.xml
springcloud-example-zuul/src/main/java/com/eugene/springcloud/example/zuul/: ExampleZuulApplication.java
springcloud-example-zuul/src/main/java/com/eugene/springcloud/example/zuul/config/: CorsConfig.java  DocumentationConfig.java  Swagger2Config.java
springcloud-example-zuul/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+2 files in other folders)
